#database local
#DB_HOST=localhost
#DB_NAME=omnipro
#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_PORT=5432


#database remote
DB_HOST=bxrtj0dzyik2xjgediby-postgresql.services.clever-cloud.com
DB_NAME=bxrtj0dzyik2xjgediby
DB_USER=ubq2zagpn8iseregpfng
DB_PASSWORD=njDS1f8KuCEQoIbrGWSr
DB_PORT=5432

